[global]
        workgroup = *name*-server
        netbios name = *server*
        server string = Linux server on organization network
        socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
        security = user
        smb passwd file = /etc/samba/smbpasswd
        unix password sync = Yes
        encrypt passwords = yes
        log file = /var/log/samba/log.%m
        max log size = 50
        dns proxy = No
           os level = 65
           domain master = no
           domain logons = no
           wins support = no
        interfaces = eth1.100 eth1.101 eth1.102
        hosts allow = 192.168.1xx. 192.168.101. 192.168.102.
        hosts deny = ALL
        bind interfaces only = Yes
        time server = Yes
        load printers = no
        dos charset = 866
        unix charset = koi8-r
        display charset = 866

[ BUH]
       path = /var/sambafs/buh
       comment = BUH 
       writable = no
#       browseable = no
       valid users = user1 userN
       write list = @users
       create mask = 0660
       directory mask = 0770

[sharefoldername]
     path = /var/sambafs/*sharefolder*
      valid users = user1 user2
       writable = no
       write list = user1 user2
        create mask = 0660
       directory mask = 0770

[%U]
       path = %H
       comment = %U
       valid users = %U user1
       writable = no
       write list = %U
       browseable = yes

