driver = mysql

connect = host=localhost dbname=*dbname* user=*username* password=*passwd*

default_pass_scheme = MD5-CRYPT
password_query = SELECT `username` as `user`, `password` FROM `mailbox` WHERE `username` = '%n@%d' AND `active`='1'
user_query = SELECT `maildir` AS `home`, 8 AS `uid`, 12 AS `gid`, CONCAT("*:storage=",quota,"B") AS quota_rule FROM `mailbox` WHERE `username` = '%n@%d' AND `active`='1'

