base_dir = /var/run/dovecot/
protocols = imap pop3
   protocol imap {
     listen = *:143
   }
   protocol pop3 {
     listen = *:110
   }
ssl = no

disable_plaintext_auth = no
shutdown_clients = yes
log_timestamp = "%b %d %H:%M:%S "
syslog_facility = mail

##
## Login processes
##

login_dir = /var/run/dovecot/login
login_chroot = yes
login_user = dovecot
login_process_size = 64
login_process_per_connection = yes
login_processes_count = 3
login_max_processes_count = 64
#login_max_logging_users = 128
login_greeting = *yourdomain.ru* MTA ready
login_log_format_elements = user=<%u> method=%m rip=%r lip=%l %c
login_log_format = %$: %s

##
## Mail processes
##

#max_mail_processes = 1024
verbose_proctitle = yes
#verbose_ssl = no
mail_uid = 8
mail_gid = 12

first_valid_uid = 8
first_valid_gid = 12

#mail_extra_groups = mail

mail_location = maildir:/var/spool/mail/%d/%n:INBOX=/var/spool/mail/%d/%n/
#inbox = /var/spool/mail/%d/%n/
#hidden = yes

namespace private {
   separator = /
   #prefix =
   #location =
   inbox = yes
   hidden = yes
list = yes
}


#umask = 0077

##
## IMAP specific settings
##

protocol imap {
  mail_plugins = quota imap_quota
  imap_client_workarounds = delay-newmail outlook-idle \
                             netscape-eoh tb-extra-mailbox-sep
}

##
## POP3 specific settings
##

protocol pop3 {
pop3_uidl_format = %08Xu%08Xv
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
}


#
# dovecot - delivery

protocol lda {
postmaster_address = admin@yourdomain.ru
      mail_plugins = quota
      sendmail_path = /usr/sbin/exim
auth_socket_path = /var/run/dovecot/auth-master
}


##
## Authentication processes
##

auth default {
mechanisms = plain

   socket listen {
     master {
       path = /var/run/dovecot/auth-master
       mode = 0700
       user = mail
#       group = mail
     }
   }

passdb sql {
         args = /etc/dovecot/dovecot-mysql.conf
  }
userdb sql {
         args = /etc/dovecot/dovecot-mysql.conf
  }
 user = root
}

#### end  auth default

#dict {                                                                                                        
#  quota = mysql:/etc/dovecot-dict-quota.conf                                                                  
#}

plugin {
  quota = maildir
  quota_warning = storage=85%% /etc/dovecot/sh/quota-warning.sh 85
  quota_warning2 = storage=90%% /etc/dovecot/sh/quota-warning.sh 90
  quota_warning3 = storage=95%% /etc/dovecot/sh/quota-warning.sh 95
       }
