[blackberry]
address=00:60:57:32:7E:B2
port=2
context=incoming-mobile
adapter=dlink
group=1
;blackberry=yes                 ; set this if you are using a blackberry device

[6310i]
address=00:60:57:32:7E:B1
port=13
context=incoming-mobile
adapter=dlink
group=1                         ; this phone is in channel group 1 also.

[headset]
address=00:0B:9E:11:AE:C6
port=1
type=headset                    ; This is a headset, not a Phone !
adapter=blue

[headset1]
address=00:0B:9E:11:74:A5
port=1
type=headset
adapter=dlink
