[channels]
context=default
;switchtype=euroisdn
;pridialplan=national
signalling=pri_cpe
usecallerid=yes
hidecallerid=no
callwaiting=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
cancallforward=yes
echocancel=yes
rxgain=0.0
txgain=0.0
;group=1
callgroup=1
pickupgroup=1
immediate=no
callprogress=no
callerid=asreceived

group=1
context = from-neax
switchtype = qsig
pridialplan = unknown
signalling = pri_cpe
channel => 1-15,17-31
;channel => 32-46,48-62

;group=0,12
;context=from-pstn
;switchtype = euroisdn
;signalling=pri_cpe
;channel => 32-46,48-62

;group=0,13
;context=from-pstn
;switchtype = euroisdn
;signalling = pri_cpe
;channel => 63-77,79-93

;group=0,14
;context=from-pstn
;switchtype = euroisdn
;signalling = pri_cpe
;channel => 94-108,110-124
