[111]
type=friend
context=xxxx-sip
host=dynamic
secret=xxxxxxx
;qualify=yes                    ; Qualify peer is no more than 200ms away
canreinvite=no
nat=yes                         ; This phone may be natted
permit=0.0.0.0/0.0.0.0
callerid="xxxxxx" <111>
;disallow=all
;allow=alaw
subscribecontext=Subscribe
call-limit=10
callgroup=1
pickupgroup=1


;[nateks-tone]
;type=peer
;context=from-nateks
;canreinvite=no
;host=192.168.100.50
;t38pt_udptl = yes
;call-limit=4
;qualify=yes
;disallow=all
;allow=alaw

;[nateks-pulse]
;type=peer
;context=from-nateks
;canreinvite=no
;host=192.168.100.51
;t38pt_udptl = yes
;call-limit=2
;qualify=yes
;disallow=all
;allow=alaw
