#
# dhcpd.conf: Configuration file for ISC dhcpd
#

# Option definitions common to all supported networks.
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
#ddns-update-style ad-hoc;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 192.168.101.0 netmask 255.255.255.0 {
 range 192.168.101.71 192.168.101.253;
 option domain-name-servers 78.88.8.8, 78.88.8.1, 8.8.8.8;
 option domain-name "yourdomain.ru";
 option routers 192.168.101.1;
}

subnet 192.168.100.0 netmask 255.255.255.0 {
 range 192.168.100.151 192.168.100.253;
 option domain-name-servers 78.88.8.8, 78.88.8.1, 8.8.8.8;
 option domain-name "yourdomain.ru";
 option routers 192.168.100.1;
}

subnet 192.168.104.0 netmask 255.255.255.0 {
 range 192.168.104.2 192.168.104.253;
 option domain-name-servers 78.88.8.8, 78.88.8.1, 8.8.8.8;
 option domain-name "yourdomain.ru";
 option routers 192.168.104.1;
}

subnet 192.168.45.0 netmask 255.255.255.0 {
 range 192.168.45.100 192.168.45.149;
 option domain-name-servers 78.88.8.8, 78.88.8.1, 8.8.8.8;
 option domain-name "yourdomain.ru";
 option routers 192.168.45.1;
}

# This is a very basic subnet declaration.

# End of file
